<!doctype html>
<html lang="ja">
<title>CED monitor</title>
<meta http-equiv="refresh" content="30;URL=" charset="utf-8">
<style> 
  table {
      border-cllapse: collapse;
  }
  th {
      border: 1px lightgray solid;
      text-align: center;
      padding: 10px 20px 10px 20px;
      color: white;
      background-color: #3cb371;
  }
  td {
      border: 1px lightgray solid;
      text-align: center;
      padding: 0px 20px 0px 20px;
  }
  .GOOD {
      color: white;
      background-color: #4169e1;
      /*font-weight: bold;*/
  }
  .BAD {
      color: white;
      background-color: #dc143c;
      /*font-weight: bold;*/
  }
  .STUCK {
      color: white;
      background-color: #ff00ff;
      /*font-weight: bold;*/
  }
  .REFUSED {
      color: black;
      background-color: #ff8c00;
      /*font-weight: bold;*/
  }
  .numeric {
      text-align: right;
  }
  .footer {
      padding: 20px 0px 0px 0px;
  }
</style>  
{% block body %}
<center>
  <span style="font-size:150%;">CED-GPUServer利用状況({{ localtime }})</span>
  <table>
    <tr>
      <th>端末</th>
      <th>状態</th>
      <th>ユーザ数</th>
      <th>平均負荷</th>
      <th>メモリ残量</th>
      <!-- <th>last state change time</th> -->
    </tr>
    {% for status in host_status %}
    <tr>
      <td>{{ status[0] }}</td>
      <td class="{{ status[1] }}">{{ status[1] }}</td>
      <td class="numeric">{{ status[2] }}</td>
      <td><span style="background:{{ status[5] }}">　</span> {{ status[3] }}　</td>
      <!-- <td>{{ status[4] }}</td> -->
      <td>{{ status[6] }}</td>
    </tr>
    {% endfor %}
  </table>
  <br><br>
  <span style="font-size:150%;">GPU利用状況詳細</span>
  <table>
    {% for log in gpu_status %}
    <tr>
    <th colspan="5">{{log[0]}}</th>
    </tr>
    <tr>
    <th>index</th>
    <th>GPU名</th>
    <th>GPU利用率(%)</th>
    <th>使用中VRAM(MiB)</th>
    <th>総VRAM(MiB)</th>
    </tr>
    {% for i in range(1,log[1]|length) %}
    <tr>
      <td class="index">{{log[1][i]}}</td>
      <td class="gpuname">{{log[2][i]}}</td>
      <td class="util">{{log[3][i]}}</td>
      <td class="usedmemory">{{log[4][i]}}</td>
      <td class="totalmemory">{{log[5][i]}}</td>
    </tr>
    {% endfor %}
    {% endfor %}
</center>
<!-- <div class="footer">最終更新時刻: {{ localtime }}</div> -->
{% endblock %}
</html>
